{
  "name": "backend",
  "version": "1.0.0",
  "description": "Connect the developers around the globe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Junaid Khan",
  "license": "ISC"
}
